/* Import Google Fonts: Poppins and Monoton */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Bebas+Neue&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

header {
    background-color: #494949;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 2.5em;
    font-weight: 700;
    margin: 0;
}

.title-link {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 2.5em;
    font-weight: 700;
    color: white;
    margin: 0;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2em;
    font-weight: 700;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Wrap menu options (so they're side-to-side) */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
nav a {
    color: white;
    margin: 0px 10px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}

form {
    margin: 10px 0;
}

form label {
    display: inline-block;
    width: 100px;
}

form input, form select, form button {
    margin: 5px 0;
    padding: 5px;
}

/**************************************************************************/

.dropdown {
    position: relative;
    display: inline-block;
    margin: 0 10px;
}

.dropdown span {
    font-family: 'Poppins', sans-serif;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Poppins', sans-serif;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-bottom: 10px;
}

/**************************************************************************/

/* Have each "box" next to each other; Wrap */
.items {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
/* Background box per item for readability */
.item {
    border: .2em solid #ddd;
    padding: 10px;
    width: 220px;
    text-align: center;
    height: 400px;
    flex-direction: column;
    display: flex;
}

.item p {
    font-family: 'Poppins', sans-serif;
    margin: 5px 0px;
}

/* Fix overblown images */ 
/* Made tweaks to ensure the added images don't overlap*/ 
.item img { 
    max-width: 100%; 
    max-height: 200px; 
    object-fit: contain; 
    display: block; 
    margin: 0 auto 10px auto;
    flex-shrink: 0;
 }

/**************************************************************************/

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/**************************************************************************/

.cart-link {
    display: inline-block;
    margin: 0 10px;
}
.cart-icon {
    width: 24px;
    height: auto;
}
.add-to-cart {
    font-family: 'Poppins', sans-serif;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-bottom: 10px;
}

/**** SHOPPING CART PAGE ****/

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border: 1px solid #999;
    text-align: left;
}

/* Make sure that cart images are centered in column */
.cart-table td:first-child{
    text-align: center;
}

.cart-image {
    width: auto;
    height: 50px;
    object-fit: contain;
}

table {
    width: 90%;
    align-self: center;
    margin-top: 20px;
}

th, td {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    text-align: left;
    border: 1px solid #999;
}

th {
    background-color: #333;
    color: white;
}

.pay-button {
    font-family: 'Poppins', sans-serif;
    text-align: right;
    background-color: #2a7200;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    float: right;
}

/******* Search Bar Page  ********/
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 16px;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #555;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
  
.items-table th,
.items-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
  
.items-table th {
    background-color: #f2f2f2;
}

/******* Home page *******/
.home {
    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
    color: white;
    text-align: center;
    padding: 30px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.home-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.cta-button {
    font-family: 'Poppins', sans-serif;
    text-align: right;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    float: right;
}

.cta-button:hover {
    background-color: #555;
}

.featured {
    margin: 40px 0;
}

.featured h2 {
    text-align: center;
    margin-bottom: 20px;
}