{% extends 'base.html' %}
{% block content %}
    <h2>Shopping Cart</h2>
    {% if cart_items %}
        <table class="cart-table">
            <tr>
                <th></th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            
            {% for item in cart_items %}
                <tr>
                    <td><img src="{{ url_for('static', filename='images/' + item.image) }}" alt="{{ item.name }}" class="cart-image"></td>
                    <td>{{ item.name }}</td>
                    <td>${{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ "%.2f" % (item.price * item.quantity) }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="4" style="text-align: right;"><strong>Total:</strong></td>
                <td>${{ "%.2f" % total_price }}</td>
            </tr>
        </table>
        <button class="pay-button">Pay Now</button>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
{% endblock %}